# tma

./: .project  pom.xml
src/main/java/com/testmyaptitude/: ContactUsAction.java  Quant.java  SessionFactoryHelper.java  Users.java  test1.java
src/main/java/com/testmyaptitude/admin/: AddQuestionServlet.java  admin.java
src/main/java/com/testmyaptitude/dao/: ContactUsDao.java  QuantDAO.java  UsersDAO.java
src/main/java/com/testmyaptitude/login/: login.java  logout.java  resetpassreq.java  resetpassword.java
src/main/java/com/testmyaptitude/pojo/: ContactUs.java  Quant.java  Users.java  question.java  user.java
src/main/java/com/testmyaptitude/redirect/: toindex_jsp.java
src/main/java/com/testmyaptitude/signup/: signup.java
src/main/java/com/testmyaptitude/tests/: sampletest.java
src/main/resources/: beans.xml  database details.txt  hibernate.cfg.xml  hibernate.reveng.xml
src/main/webapp/: admin.jsp  adminrandom.jsp  adminusers.jsp  contact.jsp  footer.jsp  index.jsp  login.jsp  navbar.jsp  resetpassword.jsp  signup.jsp  signupproblem.jsp  test.jsp  welcome.jsp
src/main/webapp/WEB-INF/: footer.jsp  navbar.jsp  web.xml
src/main/webapp/css/: admin.css  css.css
src/main/webapp/js/: adminquestion.js  script.js  script1.js
testmyaptitude/: .classpath  .project  pom.xml
testmyaptitude/src/main/java/com/testmyaptitude/admin/: adminlogout.java
testmyaptitude/src/main/java/com/testmyaptitude/dao/: UsersDAO.java
testmyaptitude/src/main/java/com/testmyaptitude/login/: login.java  logout.java
testmyaptitude/src/main/java/com/testmyaptitude/signup/: emailcheck.java  signup.java
testmyaptitude/src/main/webapp/: admin.jsp  adminlogin.jsp  adminusers.jsp  contact.jsp  imports.jsp  index.jsp  signupproblem.jsp  welcome.jsp
testmyaptitude/src/main/webapp/WEB-INF/: web.xml
testmyaptitude/src/main/webapp/css/: style.css
testmyaptitude/src/main/webapp/js/: formvalidate.js  randomtest.js  sampletest.js
